\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{acknowledgements}{{}{i}{Acknowledgements}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{i}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{ii}{Abstract}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{section*.3}\protected@file@percent }
\newlabel{list-of-abbreviations}{{}{iv}{List of Abbreviations}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{literature-review}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Cross-Sectional Predictability of Stock Returns in the UK}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{cross-sectional-predictability-of-stock-returns-in-the-uk}{{2.1}{1}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{subsection.2.1}{}}
\newlabel{bhfn:1}{{1}{1}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:2}{{2}{1}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:3}{{3}{1}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:4}{{4}{1}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{bhfn:5}{{5}{1}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.5}{}}
\newlabel{bhfn:6}{{6}{1}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{bhfn:7}{{7}{1}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.7}{}}
\newlabel{bhfn:8}{{8}{1}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{bhfn:9}{{9}{2}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.9}{}}
\newlabel{bhfn:10}{{10}{2}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.10}{}}
\newlabel{bhfn:11}{{11}{2}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.11}{}}
\newlabel{bhfn:12}{{12}{2}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.12}{}}
\newlabel{bhfn:13}{{13}{2}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.13}{}}
\newlabel{bhfn:14}{{14}{3}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.14}{}}
\newlabel{bhfn:15}{{15}{3}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.15}{}}
\newlabel{bhfn:16}{{16}{3}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.16}{}}
\newlabel{bhfn:17}{{17}{3}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.17}{}}
\newlabel{bhfn:18}{{18}{3}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.18}{}}
\newlabel{bhfn:19}{{19}{3}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.19}{}}
\newlabel{bhfn:20}{{20}{3}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.20}{}}
\newlabel{bhfn:21}{{21}{3}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.21}{}}
\newlabel{bhfn:22}{{22}{3}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.22}{}}
\newlabel{bhfn:23}{{23}{4}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.23}{}}
\newlabel{bhfn:24}{{24}{4}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.24}{}}
\newlabel{bhfn:25}{{25}{4}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{bhfn:26}{{26}{4}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.26}{}}
\newlabel{bhfn:27}{{27}{4}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.27}{}}
\newlabel{bhfn:28}{{28}{4}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.28}{}}
\newlabel{bhfn:29}{{29}{5}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.29}{}}
\newlabel{bhfn:30}{{30}{5}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.30}{}}
\newlabel{bhfn:31}{{31}{5}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.31}{}}
\newlabel{bhfn:32}{{32}{5}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.32}{}}
\newlabel{bhfn:33}{{33}{5}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.33}{}}
\newlabel{bhfn:34}{{34}{5}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.34}{}}
\newlabel{bhfn:35}{{35}{5}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.35}{}}
\newlabel{bhfn:36}{{36}{5}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.36}{}}
\newlabel{bhfn:37}{{37}{5}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.37}{}}
\newlabel{bhfn:38}{{38}{6}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.38}{}}
\newlabel{bhfn:39}{{39}{6}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.39}{}}
\newlabel{bhfn:40}{{40}{6}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.40}{}}
\newlabel{bhfn:41}{{41}{6}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.41}{}}
\newlabel{bhfn:42}{{42}{7}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.42}{}}
\newlabel{bhfn:43}{{43}{7}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.43}{}}
\newlabel{bhfn:44}{{44}{7}{\texorpdfstring {\emph {Cross-Sectional Predictability of Stock Returns in the UK}}{Cross-Sectional Predictability of Stock Returns in the UK}}{BackrefHyperFootnoteCounter.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\emph  {Asset allocation methods}}{7}{subsection.2.2}\protected@file@percent }
\newlabel{asset-allocation-methods}{{2.2}{7}{\texorpdfstring {\emph {Asset allocation methods}}{Asset allocation methods}}{subsection.2.2}{}}
\newlabel{bhfn:45}{{45}{7}{\texorpdfstring {\emph {Asset allocation methods}}{Asset allocation methods}}{BackrefHyperFootnoteCounter.45}{}}
\newlabel{bhfn:46}{{46}{8}{\texorpdfstring {\emph {Asset allocation methods}}{Asset allocation methods}}{BackrefHyperFootnoteCounter.46}{}}
\newlabel{bhfn:47}{{47}{8}{\texorpdfstring {\emph {Asset allocation methods}}{Asset allocation methods}}{BackrefHyperFootnoteCounter.47}{}}
\newlabel{bhfn:48}{{48}{8}{\texorpdfstring {\emph {Asset allocation methods}}{Asset allocation methods}}{BackrefHyperFootnoteCounter.48}{}}
\newlabel{bhfn:49}{{49}{8}{\texorpdfstring {\emph {Asset allocation methods}}{Asset allocation methods}}{BackrefHyperFootnoteCounter.49}{}}
\newlabel{bhfn:50}{{50}{8}{\texorpdfstring {\emph {Asset allocation methods}}{Asset allocation methods}}{BackrefHyperFootnoteCounter.50}{}}
\newlabel{bhfn:51}{{51}{9}{\texorpdfstring {\emph {Asset allocation methods}}{Asset allocation methods}}{BackrefHyperFootnoteCounter.51}{}}
\newlabel{bhfn:52}{{52}{9}{\texorpdfstring {\emph {Asset allocation methods}}{Asset allocation methods}}{BackrefHyperFootnoteCounter.52}{}}
\newlabel{bhfn:53}{{53}{9}{\texorpdfstring {\emph {Asset allocation methods}}{Asset allocation methods}}{BackrefHyperFootnoteCounter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{9}{section.3}\protected@file@percent }
\newlabel{data-and-methodology}{{3}{9}{Data and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{10}{Conclusion}{section.5}{}}
\newlabel{list-of-references}{{5}{11}{List of References}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{List of References}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{15}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Figures}{15}{subsection.A.1}\protected@file@percent }
\newlabel{figures}{{A.1}{15}{Figures}{subsection.A.1}{}}
\newlabel{declaration-of-authorship}{{A.1}{16}{Declaration of Authorship}{section*.12}{}}
\gdef \@abspage@last{23}
